
<div class="list-group">
  	<a ng-repeat="item in subjects" href="#" class="list-group-item">
		<span class="badge success">评分：{{item.rating.average}}</span>
    	<div class="media">
	  		<div class="media-left"> <!-- http://placehold.it/64 -->
	      		<img class="media-object" ng-src="{{item.images.small}}" alt="" />
	  		</div>
	  		<div class="media-body">
	    		<h4 class="media-heading">{{item.title}}</h4>
				<p >导演：<span ng-repeat="daoyan in item.directors">{{daoyan.name}}<i ng-if="!$last">、</i></span></p>
				<p >主演：<span ng-repeat="zy in item.casts">{{zy.name}}<i ng-if="!$last">、</i></span></p>
				<p>类型：<span>{{item.genres.join('、')}}</span></p>
	    		<p><span>上映时间：{{item.year}}</span></p>
	  		</div>
		</div>
  	</a>
</div>
<p ng-show="subjects.length != 0">共{{totalCount}}条记录,共有{{totalPages}}页</p>
<!--  加载动画  -->
<div class="sk-circle" ng-show="subjects.length == 0">
	<div class="sk-circle1 sk-child"></div>
	<div class="sk-circle2 sk-child"></div>
	<div class="sk-circle3 sk-child"></div>
	<div class="sk-circle4 sk-child"></div>
	<div class="sk-circle5 sk-child"></div>
	<div class="sk-circle6 sk-child"></div>
	<div class="sk-circle7 sk-child"></div>
	<div class="sk-circle8 sk-child"></div>
	<div class="sk-circle9 sk-child"></div>
	<div class="sk-circle10 sk-child"></div>
	<div class="sk-circle11 sk-child"></div>
	<div class="sk-circle12 sk-child"></div>
</div>
